# Application settings
quarkus.application.name=TetraCube Management System CLI
quarkus.application.version=0.0.1

# Logger settings
quarkus.console.color=true

# Server settings
quarkus.http.port=8090
quarkus.http.filter.index.matches=/index.html
quarkus.http.filter.index.header."Cache-Control"=none
quarkus.http.filter.static.header."Cache-Control"=none
quarkus.http.filter.static.methods=GET,HEAD
quarkus.http.filter.static.matches=/static/.*

# TMS CLI properties
tms-cli.db.application-name=database-tetracube-red
tms-cli.db.name=tetracube_db
tms-cli.db.username=tetracube_db_usr
tms-cli.db.pg-data=/var/lib/postgresql/data/pgdata
tms-cli.house-fabric.application-name=house-fabric