# => Generic application settings
quarkus.application.name=Tetracube Management System CLI
quarkus.application.version=1.0.0

# => Logging settings
quarkus.console.color=true

# => Kubernetes client version
quarkus.kubernetes-client.devservices.enabled=false