# Application settings
quarkus.application.name=TetraCube Management System CLI
quarkus.application.version=0.0.1

# Logger settings
quarkus.console.color=true

# Server settings
quarkus.http.port=9090
quarkus.http.filter.index.matches=/index.html
quarkus.http.filter.index.header."Cache-Control"=none
quarkus.http.filter.static.header."Cache-Control"=none
quarkus.http.filter.static.methods=GET,HEAD
quarkus.http.filter.static.matches=/static/.*

# TMS CLI properties
kubernetes-client.config-file=${KUBERNETES_CONFIG_FILE:""}
tms-cli.installation.affinity-node-name=${AFFINITY_NODE_NAME:""}
tms-cli.operation=${OPERATION_TYPE:""}
tms-cli.installation.expose-services=${INSTALLATION_EXPOSE_SERVICES:""}
tms-cli.installation-name=${INSTALLATION_NAME:""}
tms-cli.db.application-name=database-tetracube-red
tms-cli.db.name=tetracube_db
tms-cli.db.username=tetracube_db_usr
tms-cli.db.password=${DB_PASSWORD:""}
tms-cli.db.pg-data=/var/lib/postgresql/data/pgdata
tms-cli.db.data-path=${DB_DATA_PATH:""}
tms-cli.gatekeeper.application-name=tetracube-gatekeeper
tms-cli.gatekeeper.admin-username=admin
tms-cli.gatekeeper.admin-password=${GATEKEEPER_ADMIN_PASSWORD:""}
tms-cli.solution.hostname=${SOLUTION_HOSTNAME:""}
tms-cli.solution.certificates=${CERTIFICATE_KEY_FILE:""},${CERTIFICATE_PEM_FILE:""}
tms-cli.guest.name=${GUEST_NAME:""}
tms-cli.mobile.client-id=tetracube-mobile-app