# => Generic application settings
quarkus.application.name=Tetracube Management System CLI
quarkus.application.version=1.0.0

# => Logging settings
quarkus.console.color=true

# => Kubernetes client version
quarkus.kubernetes-client.devservices.enabled=false

# => CLI preferences
cli.database.application-name=tetracube-db
cli.database.secret-name=db-secret
cli.database.configuration-name=db-config-map
cli.database.username=tetracube_db_usr
cli.database.db-name=tetracube_db
cli.database.pg-data-path=/var/lib/postgresql/data/pgdata
cli.database.persistent-volume-name=tetracube-db-pv
cli.database.persistent-volume-claim-name=tetracube-db-pvc
cli.database.init-db-scripts=docker-entrypoint-initdb.d